<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medisin Hangman</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
  main{
  display: flex;
  min-height: 90vh;
  min-width: 100vw;
  align-items: center;
  justify-content: center;
  background: #212c3b;
}
.wrapper{
  width: 630px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.wrapper h1{
  font-size: 25px;
  font-weight: 500;
  padding: 20px 25px;
  border-bottom: 1px solid #ccc;
}
.wrapper .content{
  margin: 25px 25px 35px;
}
.content .inputs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.inputs input{
  height: 57px;
  width: 56px;
  margin: 4px;
  font-size: 24px;
  font-weight: 500;
  color: #212c3b;
  text-align: center;
  border-radius: 5px;
  background: none;
  pointer-events: none;
  text-transform: uppercase;
  border: 1px solid #35345b;
}
.typing-input {
  opacity: 0;
  z-index: -999;
  position: absolute;
  pointer-events: none;
}
.inputs input:first-child{
  margin-left: 0px;
}
.content .details{
  margin: 20px 0 25px;
}
.details p{
  font-size: 19px;
  margin-bottom: 10px;
}
.content .reset-btn{
  width: 100%;
  border: none;
  cursor: pointer;
  color: #fff;
  outline: none;
  padding: 15px 0;
  font-size: 17px;
  border-radius: 5px;
  background: #212c3b;
  transition: all 0.3s ease;
}
.content .reset-btn:hover{
  background: #25354b;
}
@media screen and (max-width: 550px) {
  .wrapper {
    width: 80%;
  }
  .wrapper h1{
    font-size: 18px;
    padding: 14px 18px;
  }
  .wrapper .content{
    margin: 25px 20px 35px;
  }
  .inputs input{
    height: 51px;
    width: 50px;
    margin: 3px;
    font-size: 22px;
  }
  .details p{
    font-size: 17px;
  }
  .content .reset-btn{
    padding: 14px 0;
    font-size: 16px;
  }
}
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="topnav">
          <a href="index.html" class="logo">MMM</a>
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="navlinker">
          <li class="spillmeny"><a href="#">Spill</a>
            <ul class="dropdown">
                <li><a href="jshangman.html"> Hangman </a></li>
                <li><a href="jstitatoe.html">3 på rad</a></li>
              </ul>
          </li>
          <li><a href="virbak.html">Virus og Bakterier</a></li>
          <li><a href="anatomi.html">Anatomi</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <div class="wrapper">
      <h1>Medisin Hangman</h1>
      <div class="content">
        <input type="text" class="typing-input" maxlength="1">
        <div class="inputs"></div>
        <div class="details">
          <p class="hint">Hint: <span></span></p>
          <p class="guess-left">Antall gjett igjen: <span></span></p>
          <p class="wrong-letter">Feil bokstaver: <span></span></p>
          <p id="rad">Antall riktige på rad: </p>
          <p id="rekord">Flest riktige på rad: </p>
        </div>
        <button class="reset-btn">Nytt ord</button>
      </div>
    </div>
    </main>
    <script src="Qvirbak.js"></script>
    <script src="navbar.js"></script>
    <script>

let rekordEl = document.getElementById("rekord")
let radEl = document.getElementById("rad")
let pointsEl = 0
const inputs = document.querySelector(".inputs"),
hintTag = document.querySelector(".hint span"),
guessLeft = document.querySelector(".guess-left span"),
wrongLetter = document.querySelector(".wrong-letter span"),
resetBtn = document.querySelector(".reset-btn"),
typingInput = document.querySelector(".typing-input");

if(!localStorage.tall){
    localStorage.tall = 0
}

rekordEl.innerHTML = "Rekord: " + localStorage.tall

let word, maxGuesses, incorrectLetters = [], correctLetters = [];
function randomWord() {
    let ranItem = wordList[Math.floor(Math.random() * wordList.length)];
    word = ranItem.word;
    maxGuesses = word.length >= 5 ? 8 : 6;
    correctLetters = []; incorrectLetters = [];
    hintTag.innerText = ranItem.hint;
    guessLeft.innerText = maxGuesses;
    wrongLetter.innerText = incorrectLetters;
    let html = "";
    for (let i = 0; i < word.length; i++) {
        html += `<input type="text" disabled>`;
        inputs.innerHTML = html;
    }
}
randomWord();
function initGame(e) {
    let key = e.target.value.toLowerCase();
    if(key.match(/^[A-Za-z]+$/) && !incorrectLetters.includes(` ${key}`) && !correctLetters.includes(key)) {
        if(word.includes(key)) {
            for (let i = 0; i < word.length; i++) {
                if(word[i] == key) {
                    correctLetters += key;
                    inputs.querySelectorAll("input")[i].value = key;
                }
            }
        } else {
            maxGuesses--;
            incorrectLetters.push(` ${key}`);
        }
        guessLeft.innerText = maxGuesses;
        wrongLetter.innerText = incorrectLetters;
    }
    typingInput.value = "";
    setTimeout(() => {
        if(correctLetters.length === word.length) {
            alert(`Congrats! You found the word ${word.toUpperCase()}`);
            pointsEl += 1
            rekordEl.innerHTML = "Rekord: " + localStorage.tall
            radEl.innerHTML = "Antall riktige på rad: " + pointsEl
            return randomWord();
        } else if(maxGuesses < 1) {
            alert("Game over! You don't have remaining guesses");
            localStorage.tall=pointsEl
            rekordEl.innerHTML = "Rekord: " + localStorage.tall
            pointsEl = 0
            radEl.innerHTML = "Antall riktige på rad: " + pointsEl
            
            for(let i = 0; i < word.length; i++) {
                inputs.querySelectorAll("input")[i].value = word[i];
            }
        }
    }, 100);
}
resetBtn.addEventListener("click", randomWord);
typingInput.addEventListener("input", initGame);
inputs.addEventListener("click", () => typingInput.focus());
document.addEventListener("keydown", () => typingInput.focus());
    </script>
  </body>
</html>