<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="topnav">
        <a href="index.html" class="logo">MMM</a>
        <i class="fa-solid fa-bars"></i>
       </div>
          <ul class="navlinker">
            <li class="spillmeny"><a href="#">Spill</a>
              <ul class="dropdown">
                  <li><a href="jshangman.html"> Hangman </a></li>
                  <li><a href="jstitatoe.html">3 på rad</a></li>
                </ul>
            </li>
            <li><a href="virbak.html">Virus og Bakterier</a></li>
            <li><a href="anatomi.html">Anatomi</a></li>
          </ul>
        </nav>
      </header>

    <div class="infoanat">
    <img src="./Bilder/kropp.jpeg" alt="Bilde av kroppen" id="anatimg">
        <div class = "tekstanat">
            <h3>Anatomi</h3>
            <p>Anatomi er læren om kroppsdelenes oppbygning, og har eksistert i flere hundre år. Anatomi er viktig for å forstå hvordan kroppen er satt sammen, og er grunnleggende for alle innenfor medisinfeltet. Anatomi er et kjempespennende tema, med mye å lære. Her kan du lære litt ulikt, og du kan teste kunnskapene dine med en quiz til slutt!</p>
    </div>
    </div>
    <div class="container2">
      <div class="boks2">
          <h3>Hjernen</h3>
          <p>Hjernen er det viktigste organet i kroppen og består av ca. 1,4 kg med nervevev og støtteceller. Vi kan dele hjernen inn i tre ulike deler; Storhjernen, <i>cerebrum</i> på latin, lillehjernen <i>cerebellum</i>, på latin og hjernestammen, <i>truncus cerebril</i>. Hjernen har flere funksjoner og gjør alt fra å lagre minner til abstrakt tenking.</p>
      </div>
      <div class="boks2">
          <h3>Hjertet</h3>
          <p>Hjertet er den viktigste muskelen i kroppen og er ansvarlig for at blodet beveger seg rundt i kroppen. Vi deler hjertet inn i fire ulike kammere, ett forkammer, <i>atrium</i>, og ett hjertekammer, <i>ventrikkel</i>, på hver side. Hjertet pumper over 7000 liter blod rundt i kroppen hvert eneste døgn, noe som blir ca 5 liter blos hvert eneste minutt! </p>
      </div>
      <div class="boks2">
          <h3>Lungene</h3>
          <p>Lungene er ansvarlige for å skaffe oksygen for kroppen og består av en venstre og høyre del. Den venstre er mindre, og har kun to lapper; en øvre lapp, <i>lobus superior</i>, og en nedre lapp <i>lobus inferior</i>. Den høyre derimot har tre, en midtlapp, <i>lobus medius</i> i tillegg til de to andre. Vi puster ca 7000 liter luft hvert minutt, noe som blir over 11 000 liter per døgn!</p>
      </div>
    </div>
  </div>
    <div class="spine">
      <img id="ryggrad" src="./Bilder/ryggrad.jpeg" alt="Ryggrad">
      <div class="ryggradinfo">
        <p><b>Cervical:</b> Den øverste delen av ryggraden og består av 7 halsvirvler, også kalt cervikalvirvler, som forkortes til C1-C7. På latin heter disse virvlene <i>vertebrae cervicales.</i> De to øverste virvlene har egne navn, og blir kalt atlas (C1) og axis (C2). Disse har litt ulik form og funksjon enn de andre.</p>
        <p><b>Thoracic:</b> Vi har 12 brystvirvler, altså virvlene som ligger i ryggsøylens brystdel, mellom halsdelen og lendedelen, og forkortes til T1-T12. På latin heter disse virvlene <i>vertebrae thoracicae</i>, og hver virvel er bundet med ett par ribbein.</p>
        <p><b>Lumbar:</b> Vi har bare 5 bukvirvler, også kjent som lumbalvirvler, og disse vil forkortes til L1-L5. På latin heter de <i>vertebrae lumbales</i>. De er den eneste skjelettdelen i midtdelen av kroppen, og er viktige for bevegelse og kroppskontroll.  </p>
        <p><b>Sacrum:</b> Vi har 5 sammenvokste korsbeinsvirvler, også kjent som sakralvirvler nederst i ryggraden, og disse forkortes til S1-S5. På latin heter de <i>vertebrae sacrales</i>. Til sammen danner virvlene korsbeinet, også kjent som <i>os sacrum</i>, i bekkenet. </p>
        <p><b>Coccyx:</b> Den nederste delen av ryggraden som består av 4 halebeinsvirvler, som også er sammenvokst. Disse heter <i>vertebrae coccygeales</i> på latin, og forkortes til Co1-Co4. Til sammen danner disse fire virvlene halebeinet, som også kalles <i>os coccygis</i>.</p>
      </div>
    </div>
    <div class="knapp"><a href="quizanatomi.html">Test kunnskapene dine her!</a></div>
    <script src="navbar.js"></script>
</body>
</html>