<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Choice Quiz -Virus og Bakterier</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="topnav">
            <a href="index.html" class="logo">MMM</a>
            <i class="fa-solid fa-bars"></i>
          </div>
          <ul class="navlinker">
            <li class="spillmeny"><a href="#">Spill</a>
              <ul class="dropdown">
                  <li><a href="jshangman.html"> Hangman </a></li>
                  <li><a href="jstitatoe.html">3 på rad</a></li>
              </ul>
          </li>
            <li><a href="virbak.html">Virus og Bakterier</a></li>
            <li><a href="anatomi.html">Anatomi</a></li>
          </ul>
        </nav>
      </header>
  <div class="quiz-container">
    <h1>Multiple Choice Quiz</h1>
    <hr>
    <form id="quiz-form">
      <div class="d-flex">
        <div class="question">
          <p>Hvor mange ulike arter bakterier finnes det?</p>
          <div class="answers">
            <label>
              <input type="radio" name="q1" value="a"> Over 50 000 </label>
            <label>
              <input type="radio" name="q1" value="b"> Over 14 000</label>
            <label>
              <input type="radio" name="q1" value="c"> Over 10 000 </label>
            <label>
              <input type="radio" name="q1" value="d"> Over 20 000 </label>
          </div>
        </div>
        <div class="question">
            <p>Hvordan er bakteriers indre struktur?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q2" value="a"> Har ikke arvematerialet og ingen cellekjerne </label>
              <label>
                <input type="radio" name="q2" value="b"> Ingen cellekjerne, men har arvematerialet </label>
              <label>
                <input type="radio" name="q2" value="c"> Har arvematerialet i cellekjernen </label>
              <label>
                <input type="radio" name="q2" value="d"> Har en cellekjerne, men ikke arvematerialet </label>
            </div>
          </div>
          <div class="question">
            <p>Hvilket virus førte til en pandemi i 2019? </p>
            <div class="answers">
              <label>
                <input type="radio" name="q3" value="a"> HIV </label>
              <label>
                <input type="radio" name="q3" value="b"> Picornavirus </label>
              <label>
                <input type="radio" name="q3" value="c"> SARS-Cov-2 </label>
              <label>
                <input type="radio" name="q3" value="d"> Ixodes ricinus </label>
            </div>
          </div>
          <div class="question">
            <p>Hvilken gruppe organisme tilhører virus og bakterier til? </p>
            <div class="answers">
              <label>
                <input type="radio" name="q4" value="a"> Mikroorganismer </label>
              <label>
                <input type="radio" name="q4" value="b"> Miniorganismer</label>
              <label>
                <input type="radio" name="q4" value="c"> Makroorganismer </label>
              <label>
                <input type="radio" name="q4" value="d"> Megaorganismer </label>
            </div>
          </div>
          <div class="question">
            <p>Hilket svar har bare virus? </p>
            <div class="answers"> 
              <label>
                <input type="radio" name="q5" value="a"> HIV, Clostridium tetani, Norovirus </label>
              <label>
                <input type="radio" name="q5" value="b"> Rhinovirus, Norovirus, SARS-Cov-2 </label>
              <label>
                <input type="radio" name="q5" value="c"> Streptococcus lactis, Clostridium acetobutylicum, Norovirus </label>
              <label>
                <input type="radio" name="q5" value="d"> SARS-Cov-2, Rhinovirus, Leuconstoc bulgaricus </label>
            </div>
          </div>
        <div class="question">
          <p>Er alle bakterier dårlige for oss?</p>
          <div class="answers">
            <label>
              <input type="radio" name="q6" value="a"> Ja, alle bakterier fører bare til sykdommer og skade </label>
            <label>
              <input type="radio" name="q6" value="b"> Nei, alle bakterier er bra for oss uansett </label>
            <label>
              <input type="radio" name="q6" value="c"> Nei, alle de små bakteriene er ufarlige </label>
            <label>
              <input type="radio" name="q6" value="d"> Nei, det finnes både gode og dårlige bakterier </label>
          </div>
        </div>  
      </div>
      <div class="svarquiz">
        <button type="submit" class="submit-btn">Submit</button>
        <div class="result" id="result">Antall poeng = </div>
      </div>
    </form>

  </div>
  <script src="navbar.js"></script>
  <script>
    const quizForm = document.getElementById('quiz-form');
const resultDiv = document.getElementById('result');
const correctAnswers = ['c', 'b', 'c', 'a', 'b','d'];

quizForm.addEventListener('submit', e => {
  e.preventDefault();
  
  let score = 0;
  const userAnswers = [quizForm.q1.value,quizForm.q2.value,quizForm.q3.value,quizForm.q4.value,quizForm.q5.value,quizForm.q6.value,];
  userAnswers.forEach((answer, index) => {
    if (answer === correctAnswers[index]) {
      score += 1;
    }
  });

  resultDiv.innerHTML = `Antall poeng = ${score}/${correctAnswers.length}`;
});

  </script>
 </body>
 </html>
 